SoundToColorApplication/SoundVisualizerControl.xaml

<UserControl x:Class="SoundToColorApplication.SoundVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:SoundToColorApplication"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <RadialGradientBrush SpreadMethod="Pad">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#20000000" Offset="2" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Border x:Name="AmplitudeCurve" Grid.Row="0" Margin="20" Background="#08FFFFFF" Height="100"/>
        <Grid Grid.Row="1" Margin="20" Background="#08FFFFFF" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="FrequencyCurve" Background="Transparent"/>
                <Grid x:Name="ColorMappings" Background="Transparent"/>
                <Border x:Name="AverageAmplitude" Background="Transparent"/>
            </Grid>
            <Grid x:Name="FrequencyLabelsGrid" Grid.Row="1" />
        </Grid>

    </Grid>
</UserControl>
