SoundToColorApplication/WPF3DScene.xaml

<UserControl x:Class="SoundToColorApplication.WPF3DScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="BackgroundBrush" Center="0.5 0.5">
            <GradientStopCollection>
                <GradientStop Color="#777777" Offset="0"/>
                <GradientStop Color="#444444" Offset="1"/>
            </GradientStopCollection>
        </RadialGradientBrush>
    </UserControl.Resources>
    <!---->
    <Grid Background="{StaticResource BackgroundBrush}"
           MouseDown="HandleMouseDown" MouseUp="HandleMouseUp" MouseMove="HandleMouseMove">
        <Viewport3D x:Name="Viewport" IsHitTestVisible="False" ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" FieldOfView="70"
                                   NearPlaneDistance="0.1" FarPlaneDistance="700"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White" />
                        <DirectionalLight Color="LightGray" Direction="1 -1 -1" />
                        
                        <Model3DGroup x:Name="Models" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
